# REQUIRED
DISCORD_TOKEN=
MONGO_URI=mongodb://root:password@localhost:27017

# OPCIONAL (SEPARATE BY SPACES)
OWNER_IDS=

# SUPPORT GUILD (OPCIONAL)
REBOOT_CHANNEL_ID=
ERROR_CHANNEL_ID=
STATS_CHANNEL_ID=
COMMAND_CHANNEL_ID=
WK_GUILDS_ID=
WK_GUILDS_TOKEN=
WK_EVAL_ID=
WK_EVAL_TOKEN=